server.port=9001
server.servlet.context-path=/services
#management.endpoints.web.exposure.include=*
#disable github auth and change it to custom server
#security.oauth2.resource.userInfoUri: https://api.github.com/user
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user