server.port=9000

#Remove hardcoded user - replaced by ServiceConfig
#spring.security.user.name=milko
#spring.security.user.password=password
#spring.security.user.roles=USER

server.servlet.context-path=/services
security.oauth2.client.clientId=pluralsight
security.oauth2.client.client-secret=pluralsight
security.oauth2.client.authorized-grant-types= authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report