spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

#spring security actuator
#spring.security.user.name=user
#spring.security.user.password=password

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always


