server.port=8082


# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ - disable both to work only with ribbon
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#set this to false to disable eureka and to work ribbon in standaalone mode
ribbon.eureka.enabled=true  

#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#creating ribbon client named pluralsight-fastpass-service-local - uncomment to work only with ribbon
#pluralsight-fastpass-service-local.ribbon.listOfServers=http://localhost:41485,http://localhost:36913
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetries=1
#pluralsight-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=0

management.endpoints.web.exposure.include= hystrix.stream, info, health
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always


#rabbitmq settings for Turbine
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq settings for spring cloud stream

#working with default input-output
#spring.cloud.stream.bindings.output.destination=fastpasstoll
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
spring.cloud.stream.default.contentType=application/json

#defining rabbitmq broker partitioning
#spring.cloud.stream.bindings.fastpasspollchannel.producer.partition-key-expression=payload.stationId  - for newer version is not working property with dashes
#spring.cloud.stream.bindings.fastpasspollchannel.producer.partition-count=3
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionKeyExpression=payload.stationId
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionCount=3

