spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

#Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings,configprops
#management.endpoint.health.show-details=always
