spring.application.name=Toll Processor
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://172.17.0.1:3306/tasklogs
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver