spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
management.endpoints.web.exposure.include=*
