
#keytool -keystore mykeys.jks -genkey -alias tomcat -keyalg RSA
spring.main.banner-mode=OFF
spring.thymeleaf.cache=false
server.port=8443
server.ssl.key-store= file:///home/osboxes/Java/keystore/mykeys.jks
server.ssl.key-store-password=so14ban23
server.ssl.key-password=so14ban23

#logging
logging.path=/var/logs/
logging.file=BookWorm.log
logging.level.root=DEBUG
logging.level.root.org.springframework.security=DEBUG
loggin.config.classpath=logging-config.xml

#amazon
amazon.associateId=habuma-20

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop