spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq settings for spring cloud stream
spring.cloud.stream.bindings.input.destination=fastpasstoll
#spring.cloud.stream.bindings.output.destination=fastpasstollstatus

server.port=0

#rabbitmq working with consumer groups
spring.cloud.stream.bindings.input.group=tollProcessingGroup

#rabbitmq setting up partitions
#spring.cloud.stream.instance-index=0
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=3