spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8087

management.endpoints.web.exposure.include=hystrix.stream,info,health,turbine.stream

#turbine settings
turbine.app-config=pluralsight-tollrate-billboard,pluralsight-fastpass-console
turbine.aggregator.clusterConfig=PLURALSIGHT-TOLLRATE-BILLBOARD,PLURALSIGHT-FASTPASS-CONSOLE
turbine.stream.destination=turbine.stream